<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <style>
          .header {
              width: 100%;
              height: 60px;
              background-color: dodgerblue;
    }
        .menu {
            background-color: lightpink;
            position: fixed;
            top: 60px;
            left: 30px;
            bottom: 0;
            width: 200px;
        }
        .content {
            position: fixed;
            top: 60px;
            left: 260px;
            bottom: 0;
            right: 30px;

            overflow: auto;
        }
        .menu-btn {
            font-size: 18px;
            text-align: center;
            padding: 50px 0;
        }
    </style>

</head>
<body>

<div class="header">{{ user.name }}</div>
<div class="container">
        {% load my_tags %}
        <div class="menu">
            {% get_menu request %}
            
        </div>
    <div class="content">
        {% block con %}


        {% endblock %}
    </div>




</div>

</body>
</html>